VITE_SUPABASE_URL=https://iuyhvmarjfgxykpeufsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eWh2bWFyamZneHlrcGV1ZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTg0MzAsImV4cCI6MjA3MDg3NDQzMH0.g_GqtGOW6ZGtnBjn_LuA6nKnSzQLYXxS6QamQBwe7oQ
# Once the Supabase edge function is deployed, replace the URL below:
VITE_OMDB_PROXY_URL=https://iuyhvmarjfgxykpeufsm.supabase.co/functions/v1/omdb-proxy
# Rotten Tomatoes proxy for scraping fallback
VITE_RT_PROXY_URL=https://iuyhvmarjfgxykpeufsm.supabase.co/functions/v1/rt-proxy
VITE_TMDB_API_KEY=e20c40a6be42cbc9d98052ca3db76926
